# hicarenet_coding_test

./: README-hicaretest.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hicare/hicaretest/: AppApplication.kt  FirstFragment.kt  GetEvenNum.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/net/hicare/hicaretest/adapters/: FacilityAdapter.kt
app/src/main/java/net/hicare/hicaretest/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/net/hicare/hicaretest/util/: GetEvenNum.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  listitem_facility.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/hicare/hicaretest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ejlim/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ejlim/data/: Constants.kt  NetworkUtil.kt  NetworkUtils.kt  StringUtil.kt
data/src/main/java/com/ejlim/data/database/: AppDatabase.kt
data/src/main/java/com/ejlim/data/database/dao/: FacilityDao.kt
data/src/main/java/com/ejlim/data/database/entity/: Facility.kt
data/src/main/java/com/ejlim/data/datasource/: FacilityDataSource.kt  FacilityLocalDataSource.kt  FacilityRemoteDataSource.kt
data/src/main/java/com/ejlim/data/di/: ApiModule.kt
data/src/main/java/com/ejlim/data/mapper/: responseMapper.kt
data/src/main/java/com/ejlim/data/model/: BaseResponse.kt  NetworkResponse.kt
data/src/main/java/com/ejlim/data/model/response/: FacilityListResponse.kt
data/src/main/java/com/ejlim/data/network/: BaseResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
data/src/main/java/com/ejlim/data/repository/: FacilityRepository.kt
data/src/main/java/com/ejlim/data/service/: FacilityService.kt
data/src/main/res/: Facilitys.json
data/src/main/res/values/: themes.xml
data/src/test/java/com/ejlim/data/: ExampleUnitTest.kt  FileUtil.kt  ProductsAPITest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ejlim/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/ejlim/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hicarenet-test-coding-android-20c54a521e4c/: .gitignore  settings.gradle
hicarenet-test-coding-android-20c54a521e4c/app/: build.gradle
hicarenet-test-coding-android-20c54a521e4c/app/src/androidTest/java/net/hicare/hicaretest/: ExampleInstrumentedTest.kt
hicarenet-test-coding-android-20c54a521e4c/app/src/main/java/net/hicare/hicaretest/: GetEvenNum.kt
hicarenet-test-coding-android-20c54a521e4c/app/src/main/res/menu/: menu_main.xml
hicarenet-test-coding-android-20c54a521e4c/app/src/main/res/navigation/: nav_graph.xml
hicarenet-test-coding-android-20c54a521e4c/app/src/main/res/values/: strings.xml  themes.xml
hicarenet-test-coding-android-20c54a521e4c/app/src/main/res/values-night/: themes.xml
